#BlueJ class context
comment0.target=CustInQueueTest
comment0.text=\r\n\ A\ JUnit\ test\ class\ for\ the\ CustInQueue\ class\r\n\ @author\ (Mohammed\ Fuad\ Gurun)\r\n\ @version\ 1.0\r\n\ @since\ \ \ 17/12/2021\r\n
comment1.params=
comment1.target=void\ testEmptyCustInQueue()
comment1.text=\r\n\ Testing\ empty\ constructor\r\n\ @return\ nothing\r\n
comment10.params=
comment10.target=void\ testIsInQueue()
comment10.text=\r\n\ This\ tests\ whether\ the\ customer\ is\ in\ queue\ being\ processed\r\n\ @return\ nothing\r\n
comment11.params=
comment11.target=void\ testSetInQueue()
comment11.text=\r\n\ This\ tests\ whether\ a\ customer\ can\ be\ placed\ or\ removed\ from\ the\ \r\n\ queue\ by\ setting\ inqueue\ flag\ to\ true\ or\ false\r\n\ \ @return\ nothing\r\n
comment12.params=
comment12.target=void\ testGetCalculatedPrice()
comment12.text=\r\n\ This\ test\ is\ to\ get\ the\ calculated\ price\r\n\ @return\ nothing\r\n
comment13.params=
comment13.target=void\ testSetCalculatedPrice()
comment13.text=\r\n\ This\ tests\ whether\ the\ value\ of\ the\ price\ can\ be\ changed\r\n\ \ @return\ nothing\r\n
comment14.params=
comment14.target=void\ testToString()
comment14.text=\r\n\ This\ tests\ whether\ the\ order\ details\ can\ be\ converted\ to\ a\ string\r\n\ \ @return\ nothing\r\n
comment15.params=
comment15.target=void\ testValidateCustomerID()
comment15.text=\r\n\ This\ tests\ whether\ customer\ ID\ is\ valid\r\n\ \ @return\ nothing\r\n
comment2.params=
comment2.target=void\ testOverloadedCustInQueue()
comment2.text=\r\n\ Testing\ Overloaded\ constructor\r\n\ @return\ nothing\r\n
comment3.params=
comment3.target=void\ testGetCustomerID()
comment3.text=\r\n\ This\ test\ is\ to\ get\ customer\ ID\r\n\ @return\ nothing\r\n
comment4.params=
comment4.target=void\ testSetCustomerID()
comment4.text=\r\n\ This\ is\ to\ test\ whether\ the\ name\ value\ of\ customer\ ID\ can\ be\ changed\r\n\ @return\ nothing\r\n
comment5.params=
comment5.target=void\ testGetHeadsetID()
comment5.text=\r\n\ This\ test\ is\ to\ get\ headset\ ID\r\n\ @return\ nothing\r\n
comment6.params=
comment6.target=void\ testSetHeadsetID()
comment6.text=\r\n\ This\ tests\ whether\ the\ value\ of\ the\ headset\ ID\ can\ be\ changed\r\n\ @return\ nothing\r\n
comment7.params=
comment7.target=void\ testGetQuantity()
comment7.text=\r\n\ This\ test\ is\ to\ get\ headset\ quantity\r\n\ @return\ nothing\r\n
comment8.params=
comment8.target=void\ testGetqNum()
comment8.text=\r\n\ This\ test\ is\ to\ get\ queue\ number\r\n\ @return\ nothing\r\n
comment9.params=
comment9.target=void\ testSetqNum()
comment9.text=\r\n\ This\ tests\ whether\ the\ value\ of\ a\ customer's\ queue\ number\ can\ be\ changed\r\n\ @return\ nothing\r\n
numComments=16
