#BlueJ class context
comment0.target=HeadsetMapTest
comment0.text=\r\n\ A\ JUnit\ test\ class\ for\ the\ HeadsetMap\ class\r\n\ @author\ (Mohammed\ Fuad\ Gurun)\r\n\ @version\ 1.0\r\n\ @since\ \ \ 17/12/2021\r\n
comment1.params=
comment1.target=void\ testHeadsetMap()
comment1.text=\r\n\ Testing\ empty\ constructor\r\n\ @return\ nothing\r\n
comment10.params=
comment10.target=void\ testFindHeadset()
comment10.text=\r\n\ this\ tests\ whether\ we\ can\ find\ a\ Headset\ that\ matches\ a\ certain\ id\r\n\ @return\ nothing\r\n
comment2.params=
comment2.target=void\ testAddDetails()
comment2.text=\r\n\ This\ method\ has\ been\ tested\ in\ the\ constructor.\r\n\ it\ adds\ the\ details\ of\ a\ headset\ in\ the\ list\ of\ headsets\r\n\ @return\ nothing\r\n
comment3.params=
comment3.target=void\ testHasHeadset()
comment3.text=\r\n\ This\ method\ has\ already\ been\ tested\ with\ the\ constructor.\r\n\ it\ adds\ the\ details\ of\ a\ headset\ in\ the\ list\ of\ headsets\r\n\ @return\ nothing\r\n
comment4.params=
comment4.target=void\ testGetNumberOfEntries()
comment4.text=\r\n\ This\ method\ has\ already\ been\ tested\ above,\ and\ in\ the\ constructor\r\n\ this\ tests\ the\ number\ of\ entries\ in\ the\ headset\ list\r\n
comment5.params=
comment5.target=void\ testGetCurrentHeadset()
comment5.text=\r\n\ This\ test\ is\ to\ ensure\ that\ we\ can\ get\ the\ current\ headset\r\n\ @return\ nothing\r\n
comment6.params=
comment6.target=void\ testAllGone()
comment6.text=\r\n\ this\ method\ tests\ whether\ all\ Headsets\ have\ been\ marked\ as\ collected,\ all\ gone\ \r\n\ @return\ nothing\r\n
comment7.params=
comment7.target=void\ testListDetails()
comment7.text=\r\n\ We\ test\ whether\ a\ recorded\ Headset\ has\ the\ correct\ number\ of\ fields\ i.e.\r\n\ id,\ Brand,\ Model,\ Price,\ Quantity\r\n\ @retun\ nothing\r\n
comment8.params=
comment8.target=void\ testSetCollected()
comment8.text=\r\n\ This\ tests\ whether\ we\ can\ mark\ a\ Headset\ as\ collected\r\n\ @return\ nothing\r\n
comment9.params=
comment9.target=void\ testListUncollected()
comment9.text=\r\n\ This\ tests\ that\ we\ can\ list\ uncollected\ items\r\n\ @return\ nothing\r\n
numComments=11
