#BlueJ class context
comment0.target=HeadsetTest
comment0.text=\r\n\ a\ test\ class\ for\ the\ the\ item\ being\ processed...in\ this\ case\ a\ Headset\r\n\ @author\ (Mohammed\ Fuad\ Gurun)\r\n\ @version\ 1.0\r\n\ @since\ \ \ 17/12/2021\r\n
comment1.params=
comment1.target=void\ testHeadset()
comment1.text=\r\n\ Testing\ Overloaded\ constructor\r\n\ @return\ nothing\r\n
comment10.params=
comment10.target=void\ testSetModel()
comment10.text=\r\n\ This\ is\ to\ test\ whether\ the\ name\ value\ of\ headset\ model\ can\ be\ changed\r\n\ @return\ nothing\r\n
comment11.params=
comment11.target=void\ testGetQuantity()
comment11.text=\r\n\ This\ test\ is\ to\ ensure\ that\ we\ can\ get\ headset\ quantity\r\n\ @return\ nothing\r\n
comment12.params=
comment12.target=void\ testSetQuantity()
comment12.text=\r\n\ This\ is\ to\ test\ whether\ the\ name\ value\ of\ headset\ quantity\ can\ be\ changed\r\n\ @return\ nothing\r\n
comment13.params=
comment13.target=void\ testSetInStock()
comment13.text=\r\n\ This\ is\ to\ test\ whether\ the\ value\ of\ in\ stock\ can\ be\ changed\r\n\ @return\ nothing\r\n
comment14.params=
comment14.target=void\ testSetCollected()
comment14.text=\r\n\ This\ is\ to\ test\ whether\ the\ value\ of\ collected\ can\ be\ changed\r\n\ @return\ nothing\r\n
comment15.params=
comment15.target=void\ testIsCollected()
comment15.text=\r\n\ This\ test\ is\ to\ ensure\ that\ an\ order\ is\ collected\ or\ not\r\n\ @return\ nothing\r\n
comment16.params=
comment16.target=void\ testEquals()
comment16.text=\r\n\ This\ test\ is\ to\ ensure\ the\ equality\ of\ 2\ headset\ IDs\r\n\ @return\ nothing\r\n
comment17.params=
comment17.target=void\ testCompareTo()
comment17.text=\r\n\ This\ test\ is\ to\ compare\ 2\ headset\ to\ each\ other\r\n\ @return\ nothing\r\n
comment18.params=
comment18.target=void\ testToString()
comment18.text=\r\n\ This\ test\ is\ to\ ensure\ that\ a\ headset\ details\ can\ be\ changed\ to\ string\r\n\ @return\ nothing\r\n
comment2.params=
comment2.target=void\ testGetId()
comment2.text=\r\n\ This\ test\ is\ to\ ensure\ that\ we\ can\ get\ headset\ ID\r\n\ @return\ nothing\r\n
comment3.params=
comment3.target=void\ testExpectedExceptionWithParentType()
comment3.text=\r\n\ This\ test\ is\ ensure\ that\ the\ headset\ ID\ validation\ is\ working\ as\ intended\r\n\ @return\ nothing\r\n
comment4.params=
comment4.target=void\ testSetId()
comment4.text=\r\n\ This\ is\ to\ test\ whether\ the\ name\ value\ of\ headset\ ID\ can\ be\ changed\r\n\ @return\ nothing\r\n
comment5.params=
comment5.target=void\ testGetPrice()
comment5.text=\r\n\ This\ test\ is\ to\ ensure\ that\ we\ can\ get\ headset\ price\r\n\ @return\ nothing\r\n
comment6.params=
comment6.target=void\ testSetPrice()
comment6.text=\r\n\ This\ is\ to\ test\ whether\ the\ name\ value\ of\ headset\ price\ can\ be\ changed\r\n\ @return\ nothing\r\n
comment7.params=
comment7.target=void\ testGetBrand()
comment7.text=\r\n\ This\ test\ is\ to\ ensure\ that\ we\ can\ get\ headset\ brand\r\n\ @return\ nothing\r\n
comment8.params=
comment8.target=void\ testSetBrand()
comment8.text=\r\n\ This\ is\ to\ test\ whether\ the\ name\ value\ of\ headset\ brand\ can\ be\ changed\r\n\ @return\ nothing\r\n
comment9.params=
comment9.target=void\ testGetModel()
comment9.text=\r\n\ This\ test\ is\ to\ ensure\ that\ we\ can\ get\ headset\ model\r\n\ @return\ nothing\r\n
numComments=19
