#BlueJ class context
comment0.target=ManagerTest
comment0.text=\r\n\ NOTE\:\ testInitialiseWorkers()\ was\ rempoved\ and\ replaced\ with\ testNewWorker().\r\n
comment1.params=
comment1.target=void\ testEmptyManager()
comment1.text=\r\n\ Testing\ empty\ constructor\r\n\ @return\ nothing\r\n
comment10.params=
comment10.target=void\ testNewWorker()
comment10.text=\r\n\ This\ test\ is\ to\ ensure\ that\ a\ new\ worker\ is\ created\r\n\ @return\ nothing\r\n
comment2.params=
comment2.target=void\ testOverloadedManager()
comment2.text=\r\n\ Testing\ overloaded\ constructor\r\n\ @return\ nothing\r\n
comment3.params=
comment3.target=void\ testGetOrderList()
comment3.text=\r\n\ This\ test\ is\ to\ get\ order\ list\r\n\ @return\ nothing\r\n
comment4.params=
comment4.target=void\ testGetHeadsetList()
comment4.text=\r\n\ This\ test\ is\ to\ get\ headset\ list\r\n\ @return\ nothing\r\n
comment5.params=
comment5.target=void\ testInitialiseData()
comment5.text=\r\n\ This\ test\ is\ to\ ensure\ that\ readCustFile()\ and\ readHeadsetFile()\ \r\n\ are\ working\ sucessfully\ and\ orders\ are\ getting\ int\ the\ queue\r\n\ @return\ nothing\r\n
comment6.params=
comment6.target=void\ testReadCustFile()
comment6.text=\r\n\ This\ test\ is\ to\ ensure\ that\ order\ list\ file\ is\ being\ read\ successfuly\r\n\ @return\ nothing\r\n
comment7.params=
comment7.target=void\ testReadHeadsetFile()
comment7.text=\r\n\ This\ test\ is\ to\ ensure\ that\ headset\ list\ file\ is\ being\ read\ successfuly\r\n\ @return\ nothing\r\n
comment8.params=
comment8.target=void\ testProcessedorders()
comment8.text=\r\n\ This\ test\ is\ to\ ensure\ that\ PROCESSED\ ORDERS\ are\ processed\ and\ stored\ to\ the\ file\ successfuly\r\n\ @return\ nothing\r\n
comment9.params=
comment9.target=void\ testUnprocessedOrders()
comment9.text=\r\n\ This\ test\ is\ to\ ensure\ that\ UNPROCESSED\ ORDERS\ are\ processed\ and\ stored\ to\ the\ file\ successfuly\r\n\ @return\ nothing\r\n
numComments=11
