#BlueJ package file
objectbench.height=241
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.7405857740585774
package.editor.height=701
package.editor.width=1806
package.editor.x=100
package.editor.y=100
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=QueueOfCustsTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=140
target1.x=150
target1.y=110
target2.height=70
target2.name=CustInQueueTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=130
target2.x=10
target2.y=110
target3.height=70
target3.name=HeadsetMapTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=130
target3.x=150
target3.y=200
target4.height=70
target4.name=WorkerTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=150
target4.y=290
target5.height=70
target5.name=HeadsetTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=120
target5.x=10
target5.y=200
target6.height=70
target6.name=ManagerTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=10
target6.y=290
