#BlueJ class context
comment0.target=QueueOfCustsTest
comment0.text=\r\n\ A\ JUnit\ test\ class\ for\ the\ QueueOfCustsTest\ class\r\n\ @author\ (Mohammed\ Fuad\ Gurun)\r\n\ @version\ 1.0\r\n\ @since\ \ \ 17/12/2021\r\n
comment1.params=
comment1.target=void\ testQueueOfCusts()
comment1.text=\r\n\ Testing\ empty\ constructor\r\n\ @return\ nothing\r\n
comment10.params=
comment10.target=void\ testFindOrder()
comment10.text=\r\n\ A\ method\ to\ test\ that\ you\ can\ find\ an\ order\ in\ the\ list\ of\ orders\r\n\ @return\ nothing\r\n
comment2.params=
comment2.target=void\ testAddDetails()
comment2.text=\r\n\ A\ test\ to\ show\ that\ you\ can\ add\ customers\ to\ the\ queue\r\n\ @return\ nothing\r\n
comment3.params=
comment3.target=void\ testGetNumberOfEntries()
comment3.text=\r\n\ A\ test\ to\ show\ that\ the\ count\ of\ customers\ changes\ when\ a\ customer\ is\ added\ to\ the\ queue\r\n\ @return\ nothing\r\n
comment4.params=
comment4.target=void\ testGetNumQueueing()
comment4.text=\r\n\ A\ test\ method\ to\ check\ how\ many\ customers\ have\ been\ added\ to\ the\ queue\r\n\ @return\ nothing\r\n
comment5.params=
comment5.target=void\ testGet()
comment5.text=\r\n\ A\ method\ to\ test\ that\ a\ customer\ in\ a\ specific\ location\ in\ the\ collection\ can\ be\ obtained\r\n\ @return\ nothing\r\n
comment6.params=
comment6.target=void\ testGetNext()
comment6.text=\r\n\ A\ method\ to\ test\ that\ you\ can\ get\ the\ next\ customer\ in\ the\ queue.\r\n\ @return\ nothing\r\n
comment7.params=
comment7.target=void\ testGetCurrentOrder()
comment7.text=\r\n\ A\ method\ to\ test\ that\ you\ can\ get\ the\ current\ customer\ in\ the\ queue\ \r\n\ @return\ nothing\r\n
comment8.params=
comment8.target=void\ testGetQueueString()
comment8.text=\r\n\ A\ method\ to\ test\ that\ you\ can\ get\ the\ orders\ converted\ to\ string\r\n\ @return\ nothing\r\n
comment9.params=
comment9.target=void\ testAddToQueue()
comment9.text=\r\n\ A\ method\ to\ test\ that\ you\ add\ an\ order\ to\ the\ queue\r\n\ @return\ nothing\r\n
numComments=11
