#BlueJ class context
comment0.target=WorkerTest
comment0.text=\r\n\ A\ JUnit\ test\ class\ for\ the\ Worker\ class\r\n\ @author\ (Mohammed\ Fuad\ Gurun)\r\n\ @version\ 1.0\r\n\ @since\ \ \ 17/12/2021\r\n
comment1.params=
comment1.target=void\ testWorker()
comment1.text=\r\n\ This\ tests\ the\ Worker\ constructor\r\n\ @return\ nothing\r\n
comment10.params=
comment10.target=void\ testProcessOneCustomer()
comment10.text=\r\n\ This\ method\ tests\ whether\ an\ order\ can\ be\ processed\ succesfully\r\n\ @return\ nothing\r\n
comment11.params=
comment11.target=void\ getTotalValue()
comment11.text=\r\n\ This\ mehtod\ is\ to\ get\ the\ total\ price\ of\ an\ order\r\n\ @return\ nothing\r\n
comment2.params=
comment2.target=void\ getupdateQTY()
comment2.text=\r\n\ This\ test\ is\ to\ get\ the\ updated\ qunatity\r\n\ @return\ nothing\r\n
comment3.params=
comment3.target=void\ testGetCurrentCust()
comment3.text=\r\n\ This\ tests\ whether\ the\ current\ customer(order)\ can\ be\ obtained\r\n\ @return\ nothing\r\n
comment4.params=
comment4.target=void\ testGetNum()
comment4.text=\r\n\ This\ has\ already\ been\ tested\ with\ the\ constructor\r\n\ this\ method\ tests\ the\ employee\ number\r\n\ @return\ nothing\r\n
comment5.params=
comment5.target=void\ setUpdateQTY()
comment5.text=\r\n\ This\ method\ is\ to\ test\ whether\ the\ value\ of\ updated\ quantity\ can\ be\ changed\r\n\ @return\ nothing\r\n
comment6.params=
comment6.target=void\ testGetClosed()
comment6.text=\r\n\ This\ tests\ whether\ a\ worker\ has\ closed\ processing\ a\ customer's\ order\r\n\ @return\ nothing\r\n
comment7.params=
comment7.target=void\ testSetClosed()
comment7.text=\r\n\ this\ has\ been\ tested\ alongside\ the\ getClosed\ method\r\n\ This\ method\ is\ to\ test\ whether\ the\ name\ value\ of\ set\ closed\ can\ be\ changed\r\n\ @return\ nothing\r\n
comment8.params=
comment8.target=void\ getFinished()
comment8.text=\r\n\ This\ method\ is\ to\ test\ whether\ the\ state\ of\ an\ order\ is\ finished\ or\ not\r\n\ @return\ nothing\r\n
comment9.params=
comment9.target=void\ getNext()
comment9.text=\r\n\ This\ method\ is\ to\ ensure\ that\ we\ can\ get\ the\ next\ order\r\n\ @return\ nothing\r\n
numComments=12
