#BlueJ class context
comment0.target=CustInQueue
comment0.text=\r\n\ This\ class\ maintains\ a\ queue\ of\ headsets\ for\ customers\ (Order\ Class)\r\n\ @author\ (Mohammed\ Fuad\ Gurun)\r\n\ @version\ 1.0\r\n\ @since\ \ \ 16/12/2021\r\n
comment1.params=
comment1.target=CustInQueue()
comment1.text=\r\n\ this\ method\ is\ an\ empty\ constructor\r\n
comment10.params=qNum
comment10.target=void\ setqNum(int)
comment10.text=\r\n\ this\ method\ sets\ the\ values\ of\ Queue\ number\ to\ the\ passed\ parameter\r\n\ @param\ qNum\ in\ string\ format\ \r\n\ @return\ nothing\r\n
comment11.params=
comment11.target=boolean\ isInQueue()
comment11.text=\r\n\ this\ method\ returns\ a\ boolean\ based\ on\ value\ of\ inQueue\r\n\ @return\ true\ if\ inQueue\ is\ true\ otherwise\ false\r\n
comment12.params=inQueue
comment12.target=void\ setInQueue(boolean)
comment12.text=\r\n\ this\ method\ sets\ the\ values\ inQueue\ to\ the\ passed\ parameter\r\n\ @param\ inQueue\ this\ parameter\ carries\ a\ true\ or\ false\ value\r\n\ @return\ nothing\r\n
comment13.params=quantity
comment13.target=void\ setQuantity(int)
comment13.text=\r\n\ this\ method\ sets\ the\ values\ of\ quantity\ to\ the\ passed\ parameter\r\n\ @param\ quantity\ in\ integer\ format\ \r\n\ @return\ nothing\r\n
comment14.params=calculatedPrice
comment14.target=void\ setCalculatePrice(double)
comment14.text=\r\n\ this\ method\ sets\ the\ values\ of\ calculated\ price\ to\ the\ passed\ parameter\r\n\ @param\ price\ in\ double\ format\r\n\ @return\ nothing\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ you\ are\ to\ override\ the\ toString\ method\ to\ return\ the\ details\ of\ \r\n\ customer\ in\ queue\ \ -\ with\ an\ informative\ message\r\n\ @return\ a\ string\ of\ order\ details\r\n\ e.g.,\ Customer\ in\ queue\ is\ [name\ is\:,\ pId\ is\:,qNum\ is\:]\ \ \r\n\ \r\n\ Customise\ this\ for\ the\ class\ provided\ to\ you\r\n
comment16.params=str
comment16.target=boolean\ validateCustomerID(java.lang.String)
comment16.text=\r\n\ this\ method\ is\ responsible\ for\ validating\ customer\ ID\r\n\ @param\ str\ which\ is\ repersenting\ a\ customer\ ID\r\n\ @return\ true\ if\ the\ parameter\ is\ matching\ the\ customer\ ID\ requirment,\ false\ otherwise\r\n
comment2.params=customerID\ headsetID\ quantity
comment2.target=CustInQueue(java.lang.String,\ java.lang.String,\ int)
comment2.text=\r\n\ This\ parameterised\ constructor\ requires\ two\ arguments\r\n\ An\ instance\ of\ the\ class\ is\ created,\ the\ sequence\ field\ is\ a\ class\ field,\ incremented\r\n\ then\ used\ to\ generate\ the\ queue\ number\ for\ the\ headset\r\n\ Complete\ the\ constructor\ in\ the\ manner\ described\ above.\r\n\ You're\ to\ perform\ unit\ tests\ for\ this\ constructor\r\n\ @param\ customerID\ in\ a\ string\ format\r\n\ @param\ headsetID\ in\ a\ string\ format\r\n\ @param\ quantity\ in\ a\ integer\ format\r\n
comment3.params=
comment3.target=java.lang.String\ getCustomerID()
comment3.text=\r\n\ this\ method\ returns\ customer\ ID\r\n\ @return\ string\ which\ is\ customer\ ID\r\n
comment4.params=
comment4.target=java.lang.String\ getHeadsetID()
comment4.text=\r\n\ this\ method\ returns\ Headset\ ID\r\n\ @return\ string\ which\ is\ Headset\ ID\r\n
comment5.params=
comment5.target=int\ getqNum()
comment5.text=\r\n\ this\ method\ returns\ Queue\ of\ order\r\n\ @return\ qNum,\ referring\ to\ queue\ number\r\n
comment6.params=
comment6.target=int\ getQuantity()
comment6.text=\r\n\ this\ method\ returns\ quantity\r\n\ @return\ quantity,\ which\ is\ the\ quantity\ of\ an\ item\ in\ the\ order\r\n
comment7.params=
comment7.target=double\ getCalculatedPrice()
comment7.text=\r\n\ this\ method\ returns\ price\ being\ calculated\r\n\ @return\ price,\ this\ is\ the\ final\ value\ of\ a\ price\ after\ calculation\r\n
comment8.params=customerID
comment8.target=void\ setCustomerID(java.lang.String)
comment8.text=\r\n\ this\ method\ sets\ the\ values\ of\ customer\ ID\ to\ the\ passed\ parameter\r\n\ @param\ customer\ ID\ in\ string\ format\ \r\n\ @return\ nothing\r\n
comment9.params=headsetID
comment9.target=void\ setHeadsetId(java.lang.String)
comment9.text=\r\n\ this\ method\ sets\ the\ values\ of\ headset\ ID\ to\ the\ passed\ parameter\r\n\ @param\ headsetID\ in\ string\ format\ \r\n\ @return\ nothing\r\n
numComments=17
