#BlueJ class context
comment0.target=HeadsetMap
comment0.text=\r\n\ this\ class\ is\ about\ a\ list\ of\ Headsets\ \r\n\ @author\ (Mohammed\ Fuad\ Gurun)\r\n\ @version\ 1.0\r\n\ @since\ \ \ 16/12/2021\r\n
comment1.params=
comment1.target=HeadsetMap()
comment1.text=\r\n\ this\ class\ is\ about\ a\ list\ of\ Headsets\ \r\n\ @author\ (Mohammed\ Fuad\ Gurun)\r\n\ @version\ 1.0\r\n\ @since\ \ \ 16/12/2021\r\n
comment10.params=id
comment10.target=Headset\ findHeadset(java.lang.String)
comment10.text=\r\n\ a\ method\ for\ finding\ a\ Headset\ whose\ id\ is\ known\r\n\ @param\ id\ -\ the\ id\ of\ a\ Headset\r\n\ @return\ -\ the\ Headset\ that\ has\ a\ matching\ id\r\n\ You\ are\ to\ implement\ this\ method.\r\n\ Use\ unit\ test\ to\ check\ it\ works\ fine\r\n
comment2.params=str\ details
comment2.target=void\ addDetails(java.lang.String,\ Headset)
comment2.text=\r\n\ This\ method\ is\ responsible\ for\ adding\ a\ new\ set\ of\ Headsets\ to\ allHeadsets\r\n\ \r\n\ You\ are\ to\ complete\ the\ method.\r\n\ @param\ str,\ passing\ a\ string\ of\ headset\ ID\r\n\ @param\ details,\ this\ parameter\ is\ referring\ to\ the\ details\ of\ the\ headset\r\n\ @return\ Nothing\r\n
comment3.params=
comment3.target=boolean\ hasHeadset()
comment3.text=\r\n\ a\ method\ to\ check\ whether\ the\ map\ has\ any\ Headset\ at\ all\r\n\ @return\ Nothing\ \r\n
comment4.params=
comment4.target=int\ getNumberOfEntries()
comment4.text=\r\n\ a\ method\ to\ determine\ how\ many\ items\ are\ in\ the\ collection\r\n\ @return\ the\ number\ of\ items\ in\ the\ list\r\n
comment5.params=index
comment5.target=Headset\ getCurrentHeadset(int)
comment5.text=\r\n\ a\ method\ to\ get\ the\ current\ headset\r\n\ @param\ index\ is\ used\ to\ select\ the\ element\ in\ that\ position\r\n\ @return\ the\ number\ of\ items\ in\ the\ list\r\n
comment6.params=
comment6.target=boolean\ allGone()
comment6.text=\r\n\ a\ method\ to\ check\ whether\ all\ the\ Headsets\ have\ been\ collected\r\n\ @return\ true\ if\ all\ collected,\ false\ otherwise\ \r\n
comment7.params=
comment7.target=java.lang.String\ listDetails()
comment7.text=\r\n\ a\ method\ to\ obtain\ all\ Headsets\ in\ the\ collection,\ add\ them\ to\ a\ StringBuffer\ object\r\n\ then\ return\ the\ content\r\n\ @return\ content\ of\ string\ buffer\r\n\ Logic\:\r\n\ 1)\ create\ a\ StringBuffere\ object\r\n\ 2)\ for\ a\ reference\ p\ of\ Headset,\ go\ through\ all\ the\ values\ of\ the\ collection\r\n\ 3)\ add\ p\ to\ the\ string\ buffer\ object\r\n\ 4)\ return\ string\ content\ of\ string\ buffer\r\n
comment8.params=h
comment8.target=void\ setCollected(Headset)
comment8.text=\r\n\ a\ method\ to\ mark\ a\ Headset\ as\ collected\r\n\ @return\ nothing\r\n
comment9.params=
comment9.target=java.lang.String\ listUncollected()
comment9.text=\r\n\ a\ method\ to\ list\ uncollected\ Headsets\r\n\ @return\ string\ content\ of\ the\ uncollected\ ones.\r\n\ Hints\:\r\n\ \ -\ consider\ the\ logic\ of\ listDetails\ method\ above\r\n\ \ -\ use\ String\ buffer\ as\ appropriate\r\n\ \ -\ use\ isCollected\ method\ of\ Headset\ to\ decide\ which\ one\ is\ uncollected\r\n\ \ -\ only\ list\ the\ uncollected\ one\r\n\r\n
numComments=11
