#BlueJ package file
dependency1.from=Worker
dependency1.to=QueueOfCusts
dependency1.type=UsesDependency
dependency10.from=Manager
dependency10.to=QueueOfCusts
dependency10.type=UsesDependency
dependency11.from=Manager
dependency11.to=HeadsetMap
dependency11.type=UsesDependency
dependency12.from=Manager
dependency12.to=CustInQueue
dependency12.type=UsesDependency
dependency13.from=Manager
dependency13.to=Headset
dependency13.type=UsesDependency
dependency2.from=Worker
dependency2.to=HeadsetMap
dependency2.type=UsesDependency
dependency3.from=Worker
dependency3.to=CustInQueue
dependency3.type=UsesDependency
dependency4.from=Worker
dependency4.to=Log
dependency4.type=UsesDependency
dependency5.from=Worker
dependency5.to=Manager
dependency5.type=UsesDependency
dependency6.from=Worker
dependency6.to=Headset
dependency6.type=UsesDependency
dependency7.from=QueueOfCusts
dependency7.to=CustInQueue
dependency7.type=UsesDependency
dependency8.from=HeadsetMap
dependency8.to=Headset
dependency8.type=UsesDependency
dependency9.from=Manager
dependency9.to=Worker
dependency9.type=UsesDependency
objectbench.height=155
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8305439330543933
package.editor.height=787
package.editor.width=1806
package.editor.x=1358
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CustInQueue
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=350
target2.height=70
target2.name=HeadsetMap
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=350
target3.height=70
target3.name=Headset
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=160
target4.height=70
target4.name=Log
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=600
target4.y=50
target5.height=70
target5.name=Worker
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=840
target5.y=360
target6.height=70
target6.name=QueueOfCusts
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=430
target6.y=170
target7.height=70
target7.name=Manager
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=840
target7.y=180
