#BlueJ class context
comment0.target=QueueOfCusts
comment0.text=\r\n\ This\ class\ contains\ a\ list\ of\ orders\r\n\ @author\ (Mohammed\ Fuad\ Gurun)\r\n\ @version\ 1.0\r\n\ @since\ \ \ 17/12/2021\r\n
comment1.params=
comment1.target=QueueOfCusts()
comment1.text=\r\n\ This\ method\ is\ an\ empty\ constructor\ responsible\ for\ initialising\ the\ list\ of\ customers\ (list\ of\ orders)\r\n
comment10.params=id
comment10.target=CustInQueue\ findOrder(java.lang.String)
comment10.text=\r\n\ this\ method\ is\ responsible\ for\ finding\ an\ order\r\n\ @param\ id\ is\ the\ customer\ ID\ in\ which\ we\ use\ for\ our\ reserach\r\n\ @return\ the\ order\ we\ searched\ for\r\n
comment2.params=details
comment2.target=void\ addDetails(CustInQueue)
comment2.text=\r\n\ This\ method\ is\ responsible\ for\ adding\ a\ new\ set\ of\ details\ to\ the\ list\r\n\ @param\ details\ of\ an\ order\r\n\ @return\ Nothing\r\n
comment3.params=
comment3.target=int\ getNumberOfEntries()
comment3.text=\r\n\ This\ method\ provides\ the\ number\ of\ orders\ in\ the\ list\r\n\ @return\ The\ number\ of\ entries\ currently\ in\ the\ list\r\n
comment4.params=
comment4.target=int\ getNumQueueing()
comment4.text=\r\n\ find\ out\ how\ many\ customers\ are\ in\ the\ list\ queieing\ (No\ duplicate\ names\ -\ only\ different\ customers)\r\n\ return\ count\ which\ is\ the\ number\ of\ customers\ in\ the\ list\r\n
comment5.params=i
comment5.target=CustInQueue\ get(int)
comment5.text=\r\n\ This\ method\ provides\ the\ customer\ in\ the\ list\ based\ on\ the\ paramter\ which\ specify\ the\ location\r\n\ @param\ i\ -\ location\ in\ list\r\n\ @return\ the\ cust\ in\ location\ i\ -\ (return\ order\ in\ a\ specific\ location)\ \r\n
comment6.params=
comment6.target=CustInQueue\ getNext()
comment6.text=\r\n\ get\ the\ next\ order\ in\ the\ queue\r\n\ @param\ q\ referring\ to\ the\ next\ order\r\n
comment7.params=
comment7.target=CustInQueue\ getCurrentOrder()
comment8.params=
comment8.target=java.lang.String\ getQueueString()
comment8.text=\r\n\ this\ is\ a\ method\ to\ obtain\ a\ string\ value\ of\ an\ object\ in\ the\ list/queue.\r\n\ since,\ they\ could\ be\ many,\ store\ them\ in\ a\ string\ buffer\ object\r\n\ @return\ a\ string\ buffer\ content\r\n\ Logic\:\r\n\ 1)\ instantiate\ a\ string\ buffer\ object\r\n\ 2)\ loop\ through\ the\ queue/list\r\n\ 3)\ append\ each\ item\ you\ find\ into\ the\ string\ buffer\r\n\ 4)\ return\ the\ content\ of\ the\ string\ buffer\r\n\ Write\ unit\ test\ for\ this\ method\r\n\ \r\n
comment9.params=
comment9.target=void\ addToQueue()
comment9.text=\r\n\ this\ method\ adds\ a\ new\ item\ to\ the\ list/queue\r\n\ The\ logic\ to\ complete\ it\ is\ as\ follows\:\r\n\ 1)\ for\ custinqueue\ object\ cq,\ iterate\ through\ the\ queue/list\ (use\ for\ each\ loop)\r\n\ 2)\ if\ cq\ is\ uniqueue,\ add\ it\ to\ the\ queue\ by\ using\ setInqueue\ function\ of\ \r\n\ CustIinque\ class\r\n\ Write\ unit\ tests\ for\ this\ method\r\n\ @return\ nothing\r\n
numComments=11
