#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=143
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7670807453416149
package.editor.height=487
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=itemTests
target1.type=PackageTarget
target1.width=120
target1.x=280
target1.y=50
target2.height=82
target2.name=itemSrc
target2.type=PackageTarget
target2.width=120
target2.x=420
target2.y=50
target3.height=70
target3.name=EntryPoint
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=570
target3.y=190
target4.height=82
target4.name=GUI
target4.type=PackageTarget
target4.width=120
target4.x=560
target4.y=50
target5.height=82
target5.name=exceptionHandling
target5.type=PackageTarget
target5.width=120
target5.x=710
target5.y=50
