#BlueJ package file
objectbench.height=214
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.7688284518828452
package.editor.height=728
package.editor.width=1806
package.editor.x=1358
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=JavaGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
